spring.application.name=FinanceTracker
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:44712/railway
spring.datasource.username=postgres
spring.datasource.password=tqUwEVWazYfSxGPzCxHgaobJcJgZTXVg

# Optional but helpful:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
